
;; Function add (add, funcdef_no=0, decl_uid=2249, cgraph_uid=0, symbol_order=0)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SI 5 di [ a ])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])
        (reg:SI 4 si [ b ])) "test.h":3 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 9 8 12 2 (parallel [
            (set (reg:SI 87 [ _3 ])
                (plus:SI (reg:SI 89)
                    (reg:SI 90)))
            (clobber (reg:CC 17 flags))
        ]) "test.h":3 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32]))
        (nil)))
(insn 12 9 16 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "test.h":3 -1
     (nil))

;; Function sub (sub, funcdef_no=1, decl_uid=2253, cgraph_uid=1, symbol_order=1)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SI 5 di [ a ])) "test.h":4 82 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])
        (reg:SI 4 si [ b ])) "test.h":4 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "test.h":4 82 {*movsi_internal}
     (nil))
(insn 8 7 11 2 (parallel [
            (set (reg:SI 87 [ _3 ])
                (minus:SI (reg:SI 89)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "test.h":4 273 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32]))
        (nil)))
(insn 11 8 15 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) "test.h":4 82 {*movsi_internal}
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "test.h":4 82 {*movsi_internal}
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) "test.h":4 -1
     (nil))

;; Function main (main, funcdef_no=2, decl_uid=2255, cgraph_uid=2, symbol_order=2)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.2269+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":3 1012 {stack_tls_protect_set_di}
     (nil))
(insn 6 3 7 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":5 218 {*adddi_1}
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":5 218 {*adddi_1}
     (nil))
(insn 8 7 9 2 (set (reg:DI 1 dx)
        (reg:DI 94)) "main.c":5 81 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 95)) "main.c":5 81 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f238a9026c0 *.LC0>)) "main.c":5 81 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":5 84 {*movqi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f238a806b00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":5 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 13 12 14 2 (set (reg:SI 87 [ b.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 b+0 S4 A32])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 88 [ a.1_2 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 a+0 S4 A64])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (reg:SI 87 [ b.0_1 ])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 88 [ a.1_2 ])) "main.c":6 82 {*movsi_internal}
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add") [flags 0x3]  <function_decl 0x7f238a8eff00 add>) [0 add S1 A8])
            (const_int 0 [0]))) "main.c":6 676 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg:SI 89 [ _3 ])
        (reg:SI 0 ax)) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 90 [ b.2_4 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 b+0 S4 A32])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 91 [ a.3_5 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 a+0 S4 A64])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 2 cx)
        (reg:SI 89 [ _3 ])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 1 dx)
        (reg:SI 90 [ b.2_4 ])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 4 si)
        (reg:SI 91 [ a.3_5 ])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f238a902750 *.LC1>)) "main.c":6 81 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":6 84 {*movqi_internal}
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f238a805f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":6 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 27 26 30 2 (set (reg:SI 92 [ _12 ])
        (const_int 0 [0])) "<built-in>":0 82 {*movsi_internal}
     (nil))
(insn 30 27 34 2 (set (reg:SI 93 [ <retval> ])
        (reg:SI 92 [ _12 ])) "<built-in>":0 82 {*movsi_internal}
     (nil))
(insn 34 30 35 2 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "main.c":7 82 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 20 frame)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.2269+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "main.c":7 1016 {stack_tls_protect_test_di}
     (nil))
(jump_insn 36 35 42 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "main.c":7 627 {*jcc_1}
     (nil)
 -> 39)
(note 42 36 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 42 38 3 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f238a904200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":7 665 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 38 37 39)
(code_label 39 38 43 4 7 (nil) [1 uses])
(note 43 39 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 40 43 0 4 (use (reg/i:SI 0 ax)) "main.c":7 -1
     (nil))
