
;; Function add (add, funcdef_no=0, decl_uid=2249, cgraph_uid=0, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
add (int a, int b)
{
  int D.2260;
  int _3;

  <bb 2> [0.00%]:
  _3 = a_1(D) + b_2(D);

<L0> [0.00%]:
  return _3;

}



;; Function sub (sub, funcdef_no=1, decl_uid=2253, cgraph_uid=1, symbol_order=1)

Released 0 names, 0.00%, removed 0 holes
sub (int a, int b)
{
  int D.2262;
  int _3;

  <bb 2> [0.00%]:
  _3 = a_1(D) - b_2(D);

<L0> [0.00%]:
  return _3;

}



;; Function main (main, funcdef_no=2, decl_uid=2255, cgraph_uid=2, symbol_order=2)

Released 0 names, 0.00%, removed 0 holes
main ()
{
  int b;
  int a;
  int D.2264;
  int b.0_1;
  int a.1_2;
  int _3;
  int b.2_4;
  int a.3_5;
  int _12;

  <bb 2> [0.00%]:
  scanf ("%d %d", &a, &b);
  b.0_1 = b;
  a.1_2 = a;
  _3 = add (a.1_2, b.0_1);
  b.2_4 = b;
  a.3_5 = a;
  printf ("a=%d, b=%d, a+b=%d\n", a.3_5, b.2_4, _3);
  a ={v} {CLOBBER};
  b ={v} {CLOBBER};
  _12 = 0;

<L0> [0.00%]:
  return _12;

}


