
;; Function add (add, funcdef_no=0, decl_uid=2249, cgraph_uid=0, symbol_order=0)



add

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 17 [flags]
;;  ref usage 	r0={3d,3u} r1={2d,1u} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,7u} r7={3d,5u} r17={1d} r20={1d,1u,2e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 47{26d,19u,2e} in 12{12 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 5 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "test.h":3 57 {*pushdi2_rex64}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "test.h":3 81 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "test.h":3 687 {*memory_blockage}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SI 5 di [ a ])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])
        (reg:SI 4 si [ b ])) "test.h":3 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])) "test.h":3 82 {*movsi_internal}
     (nil))
(insn 9 8 17 2 (parallel [
            (set (reg:SI 0 ax [orig:87 _3 ] [87])
                (plus:SI (reg:SI 0 ax [90])
                    (reg:SI 1 dx [89])))
            (clobber (reg:CC 17 flags))
        ]) "test.h":3 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32]))
        (nil)))
(insn 17 9 24 2 (use (reg/i:SI 0 ax)) "test.h":3 -1
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn 25 24 26 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "test.h":3 687 {*memory_blockage}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "test.h":3 67 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) "test.h":3 689 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 19)
(note 19 28 0 NOTE_INSN_DELETED)

;; Function sub (sub, funcdef_no=1, decl_uid=2253, cgraph_uid=1, symbol_order=1)



sub

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 6 [bp] 17 [flags]
;;  ref usage 	r0={3d,3u} r1={1d} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,7u} r7={3d,5u} r17={1d} r20={1d,1u,2e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 45{25d,18u,2e} in 11{11 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 5 20 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "test.h":4 57 {*pushdi2_rex64}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "test.h":4 81 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "test.h":4 687 {*memory_blockage}
     (nil))
(note 22 21 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 22 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SI 5 di [ a ])) "test.h":4 82 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])
        (reg:SI 4 si [ b ])) "test.h":4 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "test.h":4 82 {*movsi_internal}
     (nil))
(insn 8 7 16 2 (parallel [
            (set (reg:SI 0 ax [orig:87 _3 ] [87])
                (minus:SI (reg:SI 0 ax [89])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "test.h":4 273 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32]))
        (nil)))
(insn 16 8 23 2 (use (reg/i:SI 0 ax)) "test.h":4 -1
     (nil))
(note 23 16 24 2 NOTE_INSN_EPILOGUE_BEG)
(insn 24 23 25 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "test.h":4 687 {*memory_blockage}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "test.h":4 67 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 26 25 27 2 (simple_return) "test.h":4 689 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 27 26 18)
(note 18 27 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=2, decl_uid=2255, cgraph_uid=2, symbol_order=2)



main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={12d,8u} r1={8d,3u} r2={7d,1u} r4={8d,3u} r5={8d,3u} r6={3d,15u} r7={4d,13u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r17={7d,1u} r18={4d} r19={4d} r20={1d,1u} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={5d} r38={5d} r39={4d} r40={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} 
;;    total ref usage 380{332d,48u,0e} in 29{25 regular + 4 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 47 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 47 4 48 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "main.c":3 57 {*pushdi2_rex64}
     (nil))
(insn/f 48 47 49 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "main.c":3 81 {*movdi_internal}
     (nil))
(insn/f 49 48 50 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":3 994 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 50 49 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 50 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 45 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.2269+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (reg:DI 0 ax [97])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":3 1012 {stack_tls_protect_set_di}
     (nil))
(insn 45 3 46 2 (set (reg:DI 1 dx [94])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -12 [0xfffffffffffffff4]))) "main.c":5 214 {*leadi}
     (nil))
(insn 46 45 9 2 (set (reg:DI 0 ax [95])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -16 [0xfffffffffffffff0]))) "main.c":5 214 {*leadi}
     (nil))
(insn 9 46 10 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [95])) "main.c":5 81 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f238a9026c0 *.LC0>)) "main.c":5 81 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":5 84 {*movqi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f238a806b00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":5 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 13 12 14 2 (set (reg:SI 1 dx [orig:87 b.0_1 ] [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 b+0 S4 A32])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 ax [orig:88 a.1_2 ] [88])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 a+0 S4 A64])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (reg:SI 1 dx [orig:87 b.0_1 ] [87])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 0 ax [orig:88 a.1_2 ] [88])) "main.c":6 82 {*movsi_internal}
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add") [flags 0x3]  <function_decl 0x7f238a8eff00 add>) [0 add S1 A8])
            (const_int 0 [0]))) "main.c":6 676 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg:SI 2 cx [orig:89 _3 ] [89])
        (reg:SI 0 ax)) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx [orig:90 b.2_4 ] [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 b+0 S4 A32])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 20 19 23 2 (set (reg:SI 0 ax [orig:91 a.3_5 ] [91])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 a+0 S4 A64])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 23 20 24 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:91 a.3_5 ] [91])) "main.c":6 82 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f238a902750 *.LC1>)) "main.c":6 81 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":6 84 {*movqi_internal}
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f238a805f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":6 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 27 26 35 2 (set (reg:SI 0 ax [orig:92 _12 ] [92])
        (const_int 0 [0])) "<built-in>":0 82 {*movsi_internal}
     (nil))
(insn 35 27 36 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.2269+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (reg:DI 2 cx [98]))
        ]) "main.c":7 1016 {stack_tls_protect_test_di}
     (nil))
(jump_insn 36 35 42 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "main.c":7 627 {*jcc_1}
     (nil)
 -> 39)
(note 42 36 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 42 38 3 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f238a904200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":7 665 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 38 37 39)
(code_label 39 38 43 4 7 (nil) [1 uses])
(note 43 39 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 40 43 51 4 (use (reg/i:SI 0 ax)) "main.c":7 -1
     (nil))
(note 51 40 52 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 52 51 53 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":7 704 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 53 52 54 4 (simple_return) "main.c":7 689 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 54 53 44)
(note 44 54 0 NOTE_INSN_DELETED)
