add (int a, int b)
{
  int D.2260;

  D.2260 = a + b;
  return D.2260;
}


sub (int a, int b)
{
  int D.2262;

  D.2262 = a - b;
  return D.2262;
}


main ()
{
  int D.2264;

  {
    int a;
    int b;

    try
      {
        scanf ("%d %d", &a, &b);
        b.0_1 = b;
        a.1_2 = a;
        _3 = add (a.1_2, b.0_1);
        b.2_4 = b;
        a.3_5 = a;
        printf ("a=%d, b=%d, a+b=%d\n", a.3_5, b.2_4, _3);
      }
    finally
      {
        a = {CLOBBER};
        b = {CLOBBER};
      }
  }
  D.2264 = 0;
  return D.2264;
}


