line 1 TYPE  int 4
line 1 ID f 100
line 1 BRACKET  ( 5
line 1 BRACKET  ) 5
line 1 SCOPE { 6
line 2 TYPE  int 4
line 2 ID a 101
line 2 BRACKET  ; 5
line 3 ID a 101
line 3 OP  = 3
line 3 NUMBER  0 2
line 3 BRACKET  ; 5
line 4 KEYWORD  while 0
line 4 BRACKET  ( 5
line 4 ID a 101
line 4 OP  < 3
line 4 NUMBER  10 2
line 4 BRACKET  ) 5
line 4 SCOPE { 6
line 5 ID a 101
line 5 OP  *= 3
line 5 NUMBER  2 2
line 5 BRACKET  ; 5
lines 6 SCOPE } 6
line 7 KEYWORD  return 0
line 7 ID a 101
line 7 BRACKET  ; 5
lines 8 SCOPE } 6
line 10 TYPE  int 4
line 10 KEYWORD  main 0
line 10 BRACKET  ( 5
line 10 BRACKET  ) 5
line 10 SCOPE { 6
line 11 TYPE  int 4
line 11 ID a 102
line 11 BRACKET  ; 5
line 12 ID a 102
line 12 OP  = 3
line 12 NUMBER  0 2
line 12 BRACKET  ; 5
line 13 KEYWORD  if 0
line 13 BRACKET  ( 5
line 13 ID a 102
line 13 OP  == 3
line 13 NUMBER  0 2
line 13 BRACKET  ) 5
line 13 SCOPE { 6
line 14 TYPE  int 4
line 14 ID a 102
line 14 BRACKET  ; 5
line 15 ID a 102
line 15 OP  = 3
line 15 ID a 102
line 15 OP  + 3
line 15 NUMBER  1 2
line 15 BRACKET  ; 5
lines 16 SCOPE } 6
line 18 KEYWORD  return 0
line 18 NUMBER  0 2
line 18 BRACKET  ; 5
lines 19 SCOPE } 6
